# Assingnment

E_Commerce_Application/: pom.xml
E_Commerce_Application/src/main/WebApp/: admin.jsp  buy.jsp  cart.jsp  dashboard.jsp  home.jsp  index.jsp  login.jsp  order.jsp  profile.jsp  registration.jsp
E_Commerce_Application/src/main/WebApp/components/: common_css_js.jsp  message.jsp  navbar.jsp
E_Commerce_Application/src/main/java/com/boot/application/: ECommerceApplication.java  ProductIteamDto.java
E_Commerce_Application/src/main/java/com/boot/application/aop/: MyAspect.java
E_Commerce_Application/src/main/java/com/boot/application/controller/: AdminController.java  CustomerController.java
E_Commerce_Application/src/main/java/com/boot/application/dto/: CustomerDto.java  OrderRequestDto.java  ProductIteamDto.java  ResponseStatus.java
E_Commerce_Application/src/main/java/com/boot/application/entity/: AddCart.java  Customer.java  Order.java  ProductItems.java
E_Commerce_Application/src/main/java/com/boot/application/map/: CustomerMap.java
E_Commerce_Application/src/main/java/com/boot/application/repository/: AddCartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
E_Commerce_Application/src/main/java/com/boot/application/service/: AddToCartService.java  OrderService.java  ProductService.java  Services.java
E_Commerce_Application/src/main/java/com/boot/application/util/: ImageUploader.java
E_Commerce_Application/src/main/resources/: application.properties  log4j.properties
E_Commerce_Application/src/main/resources/static/images/: nokia.avif
E_Commerce_Application/src/main/resources/static/productimages/: 42b36721-56e2-4643-ad0e-cb33098ce922.jfif
E_Commerce_Application/src/test/java/com/boot/application/: ECommerceApplicationTests.java
SpringAop/src/: main - Shortcut.lnk
SpringAop/src/main/java/com/aop/: App.java
SpringAop/src/main/java/com/aop/aspect/: MyAspect.java
SpringAop/src/main/java/com/aop/services/: PaymentImp.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/springBoot/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/springBoot/controller/: TeacherController.java
SpringBootDemo/src/main/java/com/springBoot/entity/: Teacher.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/test/java/com/springBoot/: SpringBootDemoApplicationTests.java
SpringBootMvcDemo/: pom.xml
SpringBootMvcDemo/src/main/Webapp/: dashboard.jsp  index.jsp  login.jsp  registration.jsp  success.jsp  update.jsp
SpringBootMvcDemo/src/main/java/com/demo/: SpringBootMvcDemoApplication.java
SpringBootMvcDemo/src/main/resources/: application.properties
SpringBootMvcDemo/src/test/java/com/demo/: SpringBootMvcDemoApplicationTests.java
SpringCoreTask1/: .classpath  .project  pom.xml
SpringCoreTask1/src/main/java/com/springcore/: App.java  AppAnnotation.java
SpringCoreTask1/src/main/resources/: config.xml
SpringJdbc/: pom.xml
SpringJdbcTask2/: .classpath  .project  pom.xml
SpringJdbcTask2/src/main/java/com/springJdbc/: App.java
SpringMVCDemo/: .classpath
SpringMVCDemo/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
(+18 files in other folders)
